<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Modules/Inventario/Scripts/Inventory.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="24" Column="32" />
      <File FileName="Assets/Scripts/Bomba.cs" Line="19" Column="77" />
      <File FileName="Assets/Scripts/Puerta.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Luces/CuadroLuces.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Luces/Interruptor.cs" Line="1" Column="1" />
      <File FileName="Assets/Modules/Inventario/Scripts/Database.cs" Line="1" Column="1" />
      <File FileName="Assets/Modules/Inventario/Scripts/Inventory.cs" Line="261" Column="18" />
      <File FileName="Assets/Modules/Inventario/Scripts/Slot.cs" Line="8" Column="77" />
      <File FileName="Assets/Modules/Inventario/Scripts/InventoryObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Linterna.cs" Line="28" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>